<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>inscription</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="d-inline-flex d-lg-flex flex-column justify-content-lg-end" style="background-image: url(&quot;assets/img/img-bg.png&quot;);height: 650px;margin: 0px 0px 0px 224px;width: 985px;">
        <div class="text-center d-inline-flex align-items-lg-center" style="background-color: #042425;height: 75px;width: 985px;margin: 5px -3px 368px 1px;color: rgb(255,255,255);"><img src="assets/img/Sans%20titre-1.png" style="width: 147px;height: 152px;margin: 9px 221px 0px 0px;">
            <h1 class="text-center d-lg-flex align-items-lg-center">Le plaisir de jouer</h1>
        </div>
        <div class="d-flex flex-row" style="margin: -264px 0px 21px 184px;width: 798px;height: 563px;">
            <div class="border rounded-0 d-inline-flex" style="background-color: #ffffff;height: 587px;width: 783px;margin: -104px 0px 0px -90px;">
                <div class="border-dark" style="background-color: #ffffff;height: 396px;width: 594px;margin: -1px 83px 0px 0px;">
                    <h1 style="margin: 0px;">&nbsp;S'INSCRIRE</h1>
                    <p style="color: rgb(129,129,129);font-size: 21px;width: 433px;">&nbsp; Pour tester votre niveau de culture générale<br></p>
                    <div class="border rounded-0"></div>
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Prénom</p><input class="form-control-sm" type="text" required="" placeholder="Aaaaa" style="margin: 0px 0px 0px 13px;height: 55px;width: 468px;font-size: 21px;">
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Nom</p><input class="form-control-sm" type="text" required="" placeholder="BBBB" style="margin: 0px 0px 0px 13px;height: 55px;width: 468px;font-size: 21px;">
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Login</p><input class="form-control-sm" type="text" required="" placeholder="aabaab" style="margin: 0px 0px 0px 13px;height: 55px;width: 468px;font-size: 21px;">
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Password</p><input class="border rounded border-primary form-control-sm" type="password" required="" placeholder=".........." style="width: 468px;height: 55px;margin: 0px 0px 0px 13px;padding: 0px 0px 22px 10px;font-size: 42px;">
                    <p
                        style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Confirmer Password</p><input class="border rounded border-primary form-control-sm" type="password" required="" placeholder=".........." style="width: 468px;height: 55px;margin: 0px 0px 0px 13px;font-size: 42px;padding: 0px 0px 22px 10px;">
                        <div
                            class="d-inline-flex" style="margin: 4px 0px 0px 0px;">
                            <p style="width: 315px;font-size: 24px;">&nbsp; &nbsp;Avatar</p><button class="btn btn-primary text-center d-lg-flex align-items-lg-start" type="button" style="height: 35px;padding: 0px 4px;background-color: rgb(58,221,214);font-size: 21px;">Choisir un fichier</button></div>
                <button
                    class="btn btn-primary" type="button" style="height: 35px;padding: 0px;margin: -14px 0px 0px 200px;width: 134px;background-color: rgb(58,221,214);font-size: 21px;">Créer compte</button>
            </div>
            <div class="border-dark" style="background-color: #ffffff;height: 332px;width: 396px;margin: 0px 0px 0px 0px;">
                <div class="border rounded-circle border-primary" style="width: 250px;height: 250px;margin: 47px 2px 4px -55px;background-color: #ffffff;"><img class="rounded-circle border-success" src="assets/img/avatar1.png" style="width: 285px;height: 279px;margin: -17px 0px 0px -21px;"></div>
                <p class="text-center" style="margin: 0px 30px 0px -8px;font-size: 23px;width: 172px;color: rgb(0,0,0);">Avatar du joueur</p>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>