.contain_question
{
    width:100%;
    margin-top: -20px;
    height:450px;
    background-color:white;
}

.contain_sub
{
    position: relative;
    border:2px solid #3bc9db;
    border-radius:10px;
    width:96%;
    margin-left:2%;
    height:350px;
}
.h2
{
    margin-left:3%;
    color:#3bc9db;
    
}
.div_question
{
    width: 96%;
    margin-left: 2%;
    height: 60px;
}
.div_question textarea
{
    width: 78%;
    height: 100%;
    float: right;
    resize: none;
}
.div_question label
{
    width: 20%;
    line-height: 3em;

}


.champ
{
    margin-top: 10px;
}

.div_score
{
    width: 96%;
    margin-left: 2%;
    margin-top: 15px;
}

.div_score input
{
    width: 60px;
    height: 30px;

  -webkit-appearance: none;
  margin: 0;
  -moz-appearance: textfield;
}


.div_score label
{
    line-height: 2em;
    margin-right: 10px;
}
input
{
    border-radius: 0px;
    float: left;
}
label
{
    float: left;
}
.div_type
{
    position: relative;
    width: 96%;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 2%;
    float: left;
}
.div_type label
{
    width: 20%;
    height: 100%;
    float: left;
}
.div_type select
{
    width: 67%;

    float: left;
    height: 100%;
}

.div_type button
{
    border-radius: 0px;
    width: 7%;
    height: 30px;
    float: left;
}
hr
{
    width: 100%;
}



#general_error
{
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 5px;
    left: 10px;
    color: red;

}
.error
{
    color: red;
}

.btn_enr
{
    position: absolute;
    bottom: 5px;
    right: 10px;

    height: 30px;
    color: white;
    border: none;
    background-color:  #3bc9db;
    border-color: lightgrey;

}
.div_reponse
{
    margin-top: 15px;
}
.btn_gene
{
    /* position: absolute; */
    background-image:url("../icones/ic-ajout-reponse.png");
    background-position: center;
    border: none;
     width: 30px;
    height: 30px;
    background-color:white;
}
.a
{
    width: 100%;
    height: 100%;
    padding: 12px;
}
.btn_remove
{
    background-image:url("../icones/ic-supprimer.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: white;
    border: none;
}

.stlIp
{
    width: 45%; 
}
.stlIp, .div_type select, .div_question textarea,.div_score input
{
    border-radius: 0px;
    border: none;
    background-color: #f8f9fa;
    box-shadow: 1px 1px #3bc9db; 
}

.div_reponse
{
    width: 100%;
    display: inline-block;
}

label
{
    font-size: 14px;
    font-weight: bold;
}

.w_96
{    
    width: 94%;
    margin-left: 3%;
    display: inline-block;
}

.error_rep
{
    display: grid;
    
} 