
hr
{
    color:#e9ecef;
}

.h2
{
    font-size: 22px;
    font-weight: bold;
    font-variant: small-caps;
}
.container1
{
    width: 84%;
    border-radius: 30px;
    margin-left: 7%;
    background-color: white;
    height: 585px;
    background-color: white;
    border:2px solid whitesmoke;
    
}
.div1_1
{
    height: 480px;
    border-radius: 10px;
    border:2px solid whitesmoke;
    background-color: white;
    color: gray;
}
.div2_1
{
    height: 470px;
    border-radius: 10px;
    border:2px solid whitesmoke;
}

.head_box_1
{
    width: 100%;
    height: 60px;
    background-color:#51bfd0;
    color: white;
    line-height: 3.5em;
}
.labhead{margin-left: 5%;}
.box_1
{
    width: 50%; 
    margin-left: 25%;
    /* background-color: #f8f9fa; */
}
.width_90_1
{
    width: 90%;
    margin-left: 5%;
}
.div_input_1
{
    width: 100%;
    height: 40px;
}
.iptxt_1:focus
{
    border-color: #51bfd0;
}
.iptxt_1
{
    width: 100%;
    height: 35px;
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 10px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid #e9ecef;
    
}

.iptxt_1:invalid
{
    border-color: red;
}

.center
{
    text-align: center;
}
.box_left_1
{
    width: 69%;
    margin-top: 5px;
    margin-left: 1%;
    float: left;
    background-color:white;
}
.box_right_1
{
    width: 29%;
    margin-right: 1%;
    margin-top: 5px;
    float: left;
    background-color:white;
}
.imgProfil_1
{
    width: 50%;
    margin-top: 30px;
    margin-left: 25%;
    border: 4px solid #51bfd0;
    border-radius: 50%;
}
.float_f
{
    float: left;
} 
.float_r
{
    float: right;
}
.a
{
    color: lightgray;
    text-decoration: none;
}
.file,.ipbtn_1
{
   padding: 10px;
    border: none;
    color:white;
    border-radius: 5px;
    background-color:#51bfd0;
}
.file
{
    margin-top: 5px;
    width: 150px;
    height: 25px;

    text-align: center;
}
.fileBtn_1
{ 
    visibility: hidden;
}

.file:hover {
    opacity: 0.5;
}
.file:active {
    opacity: 0.5;
}