<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>maquette</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 985px;">
    <div class="d-inline-flex d-lg-flex flex-column justify-content-lg-end" style="background-image: url(&quot;assets/img/img-bg.png&quot;);height: 650px;margin: 0px 0px 0px 224px;width: 985px;">
        <div class="text-center d-inline-flex align-items-lg-center" style="background-color: #042425;height: 90px;width: 985px;margin: -1px 0px 282px 0px;"><img src="assets/img/Sans%20titre-1.png" style="width: 147px;height: 152px;margin: 9px 221px 0px 0px;">
            <h1 class="text-center d-lg-flex align-items-lg-center" style="color: rgb(248,253,253);">Le plaisir de jouer</h1>
        </div>
        <div style="background-color: #fefefe;width: 484px;height: 400px;margin: -181px -2px 99px 295px;">
            <div class="d-flex" style="background-color: #51BFD0;height: 72px;">
                <p style="width: 387px;margin: 16px 18px;font-size: 24px;color: rgb(248,253,253);">Login Form</p><i class="fa fa-close" style="margin: 18px;color: rgb(255,255,255);font-size: 26px;"></i></div>
            <div><input class="form-control-lg" type="text"  placeholder="Login" style="height: 59px;margin: 24px 0px -4px 25px;width: 429px;"><img src="assets/img/ic-login.png" style="width: 30px;margin: -13px 0px 0px -45px;"></div>
            <div><input class="form-control-lg" type="text"  placeholder="Password" pattern="Login" style="height: 59px;margin: 27px 0px 0px 25px;width: 429px;"><img src="assets/img/lock-security-pad-key.png" style="width: 25px;height: 34px;margin: -17px 0px 0px -41px;"></div>
            <div
                class="d-lg-flex align-items-lg-center"><button class="btn btn-primary" type="button" style="margin: 27px -21px 0px 24px;height: 43px;background-color: rgb(81,191,208);color: rgb(248,253,253);">Connexion</button><a href="#" style="margin: 25px 0px 0px 69px;font-size: 20px;color: rgb(129,129,129);">S'inscrire pour jouer?</a></div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>